#cloud-config
package_upgrade: true
timezone: Europe/Copenhagen
chpasswd:
  expire: False
hostname: ${hostname}
power_state:
  mode: reboot
users:
  - name: ubuntu
    groups: [ adm, cdrom, dip, plugdev, lxd, sudo ]
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    shell: /bin/bash
    ssh_authorized_keys:
      - ${ssh_key}
